server: http://localhost:9876

load:
  - web/js/*.js
  - web/lib/*.js

test:
  - test/*.js

exclude:
  - web/js/gui.js
  - web/js/genetic.js
  - web/js/shoptimize.js
  - web/js/zerodistances.js
  - web/js/genetic-gui.js
  - web/js/greedy-gui.js

serve:
  - web/*.html
  - web/css/*.css
